<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyoko.ComerNet.Application.DTO\Lyoko.ComerNet.Application.DTO.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Application.Interface\Lyoko.ComerNet.Application.Interface.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Application.Main\Lyoko.ComerNet.Application.Main.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Domain.Core\Lyoko.ComerNet.Domain.Core.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Domain.Entity\Lyoko.ComerNet.Domain.Entity.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Domain.Interface\Lyoko.ComerNet.Domain.Interface.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Infrastructure.Data\Lyoko.ComerNet.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Infrastructure.Interface\Lyoko.ComerNet.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Infrastructure.Repository\Lyoko.ComerNet.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Transversal.Common\Lyoko.ComerNet.Transversal.Common.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Transversal.Mapper\Lyoko.ComerNet.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
