# ComerNet

./: Lyoko.ComerNet.sln  README.md
Lyoko.ComerNet.Apliccation.Test/: Lyoko.ComerNet.Apliccation.Test.csproj  UsersApliccarionTest.cs
Lyoko.ComerNet.Application.DTO/: CustomersDTO.cs  UsersDTO.cs
Lyoko.ComerNet.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Lyoko.ComerNet.Application.Interface.csproj
Lyoko.ComerNet.Application.Main/: CustomersApplication.cs  Lyoko.ComerNet.Application.Main.csproj  UsersApplication.cs
Lyoko.ComerNet.Application.Validator/: Lyoko.ComerNet.Application.Validator.csproj  UsersDtoValidator.cs
Lyoko.ComerNet.Domain.Core/: CustomersDomain.cs  Lyoko.ComerNet.Domain.Core.csproj  UsersDomain.cs
Lyoko.ComerNet.Domain.Entity/: Customers.cs  Users.cs
Lyoko.ComerNet.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs  Lyoko.ComerNet.Domain.Interface.csproj
Lyoko.ComerNet.Infrastructure.Data/: ConnectionFactory.cs  Lyoko.ComerNet.Infrastructure.Data.csproj
Lyoko.ComerNet.Infrastructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Lyoko.ComerNet.Infrastructure.Repository/: CustomersRepository.cs  Lyoko.ComerNet.Infrastructure.Repository.csproj  UsersRepository.cs
Lyoko.ComerNet.Services.WebApi/: Dockerfile  Lyoko.ComerNet.Services.WebApi.csproj  Lyoko.ComerNet.Services.WebApi.http  Program.cs  appsettings.json
Lyoko.ComerNet.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Lyoko.ComerNet.Services.WebApi/Helper/: AppSettings.cs
Lyoko.ComerNet.Services.WebApi/Modules/: AuthenticationExtensions.cs  FeaturesExtensions.cs  InjectionExtensions.cs  MapperExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
Lyoko.ComerNet.Services.WebApi/Properties/: launchSettings.json
Lyoko.ComerNet.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Lyoko.ComerNet.Transversal.Logging/: LoggerAdapter.cs  Lyoko.ComerNet.Transversal.Logging.csproj
Lyoko.ComerNet.Transversal.Mapper/: Lyoko.ComerNet.Transversal.Mapper.csproj  MappingsProfile.cs
WebApplication1prueba/: WeatherForecast.cs  WebApplication1prueba.http
WebApplication1prueba/Controllers/: WeatherForecastController.cs
WebApplication1prueba/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
