<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyoko.ComerNet.Application.DTO\Lyoko.ComerNet.Application.DTO.csproj" />
    <ProjectReference Include="..\Lyoko.ComerNet.Transversal.Common\Lyoko.ComerNet.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
